<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>スキンバグを直すスキンパック作成ツール</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <meta name="Description" content="マイクラ統合版のスキンバグを直す簡単な方法,スキンバグ修正ツール">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161856608-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-161856608-1');
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
  </head>
<body>
<div class="row">
  <div class="col s12 m7">
    <div class="card">
        <div class="card-image">
            <img src="header.png">
        </div>
        <div class="card-content">
        <span class="card-title">ガオのスキンバグ対策スキンパック作成</span>
        <form>
          <div class="row">
            <form class="col s12">
                <div class="input-field col s12">
                  <label for="pack_name">スキンパック</label>
                  <input id="pack_name" type="text" placeholder="" value="ガオ製スキンバグ回避パック"></input>
                </div>
                <div class="input-field col s12">
                  <label for="skin_name">スキン名</label>
                  <input id="skin_name" type="text" placeholder="" value="ガオのバグ回避用スキン"></input>
                </div>
                <div class="input-field col s12">
                  <label for="p_uuid">パック用UUID（自動生成・編集不要）</label>
                  <input id="p_uuid" type="text" placeholder="" value=""></input>
                </div>
                <div class="input-field col s12">
                  <label for="m_uuid">モジュール用UUID（自動生成・編集不要）</label>
                  <input id="m_uuid" type="text" placeholder="" value=""></input>
                </div>
                <div class="file-field input-field col s12">
                  <div class="btn">
                    <span>ファイルを選択</span>
                    <input id="skinfile" type="file" accept="image/png">
                  </div>
                  <div class="file-path-wrapper">
                    <input id="filename" class="file-path validate" type="text" placeholder="スキンファイルを選択">
                  </div>
                  <img id="preview"></img>
                </div>
      <div class="row center-align">
        <div class="g-ytsubscribe" data-channelid="UCplea8gH3d8ZZEVPg2XiMAA" data-layout="full" data-count="default"></div>
        <p>ダウンロードの前にチャンネル登録してね！</p>

      </div>
                <div class="input-field col s12">
                  <button id="submit-button" class="btn-large" disabled type="button">
                     <i class="material-icons">file_download</i>
                    生成＆ダウンロード
                  </button>
              </div>
            </div>
          </div>
        </form>
<script src="https://apis.google.com/js/platform.js"></script>
      </div>
    </div>
  </div>
</div>

<div class="youtube2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RF9XY6nSjyg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.2/jszip.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/sweetalert2@9'></script><script  src="./script.js"></script>

</body>
</html>
